# This is a workflow to auto merge pull request of Dependabot
name: auto-merge

on:
  [pull_request_target]
  # Allows you to run this workflow manually from the Actions tab

jobs:
  auto-merge:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Verify if the actior of the pull request is Dependabot
    if:
      github.actor == 'dependabot[bot]'

      # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: "Checkout repository"
        uses: actions/checkout@v2

      # Auto merge
      - name: "Automerge dependency updates from Dependabot"
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
